<?xml version="1.0" encoding="utf-8"?>
<!--
- Author: Archie, Disono (disono.apd@gmail.com / webmonsph@gmail.com)
- Website: www.webmons.com
- License: Apache 2.0
- Created at: 2016-08-01 04:33 PM
-->

<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:horizontalSpacing="0dp"
    android:numColumns="2"
    android:stretchMode="columnWidth"
    android:verticalSpacing="0dp" />
