<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#999999"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    tools:context="camera_frame.disono.webmons.com.cameraframe.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Frame"
        android:id="@+id/btn_add_frame"
        android:layout_gravity="right|center_vertical" />
</FrameLayout>
